# COMMON SHORTCUTS (you’ll actually use)
# ---------------------------------------
# Ctrl+a c   → New window
# Ctrl+a ,   → Rename window
# Ctrl+a n/p → Next / previous window
# Ctrl+a -   → Split vertically
# Ctrl+a |   → Split horizontally
# Ctrl+a h/j/k/l → Move between panes (Vim style)
# Ctrl+a H/J/K/L → Resize panes (5 cells)
# Ctrl+a z   → Toggle pane zoom (fullscreen)
# Ctrl+a x   → Close pane
# Ctrl+a d   → Detach session
# Ctrl+a R   → Reload tmux config
# Ctrl+a [   → Copy/scroll mode
# Ctrl+a ]   → Paste copied text


# --- Mouse support (click, scroll, resize panes) ---
set -g mouse on

# --- Theme setup (Catppuccin - optional) ---
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# set -g @catppuccin_flavour 'mocha'

# --- Window title style ---
setw -g window-status-format '#[fg=#cdd6f4,bg=#313244] #W '
setw -g window-status-current-format '#[fg=#1e1e2e,bg=#89b4fa,bold] #W '

# --- Allow apps like nvim to detect focus changes ---
set -g focus-events on

# --- Status bar styling ---
set -g status-style bg=default
set -g status-left-length 0
set -g status-right-length 0
set -g status-justify absolute-centre
set -g status-left '#[fg=black,bg=green,bold] #S #[default]#[fg=magenta] | '

# --- Prefix key remap (Ctrl+a instead of Ctrl+b) ---
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# --- Reload config instantly ---
unbind r
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"


# --- Move between panes (Vim-style) ---
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# --- Resize panes quickly ---
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# --- Split panes in current working directory ---
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


# --- True color + UTF-8 support ---
set -g default-terminal "tmux-256color"
set -as terminal-features ',xterm-256color:RGB'

# --- Auto rename window to current running command ---
setw -g automatic-rename on
set-option -g allow-rename off

# --- Increase scrollback buffer ---
set -g history-limit 10000
