# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = sleep 15 && ~/.config/hypr/scripts/wallpaper.sh
exec-once = wl-paste --watch cliphist store
exec-once = kdeconnect-indicator &
exec-once = ~/.config/hypr/scripts/kdeconnect.sh &
